# Server Details
url=https://login.salesforce.com/

# Authentication
username=vinothkumar@testleaf.com
password=SeleniumChallenge@24

# Javascirpt to execute
js.scroll.to.view=arguments[0].scrollIntoView();
js.to.click=arguments[0].click();