# Server Details
url=https://login.salesforce.com/

# Authentication
username=thyaagoo@testleaf.com
password=Adcxbbk@1


# Javascirpt to execute
js.scroll.to.view=arguments[0].scrollIntoView();
js.to.click=arguments[0].click();