#key=value
sf.amp.new.button=//a[@title="New"]
sf.amp.name.field=(//div[contains(@class,"slds-form-element__control")])[4]//input
sf.amp.ownership.dropdown.button=(//button[contains(@class,\"slds-combobox__input\")])[3]/span
sf.amp.ownership.dropdown.option=//span[@title="Public"]
sf.amp.save.button=//button[@name="SaveEdit"]
sf.amp.delete.dropdown.button=//table[contains(@class,"forceRecordLayout")]/tbody/tr[1]/td[6]
sf.amp.delete.button=//a[@title="Delete"]
sf.amp.delete.button2=//button[@title="Delete"]
sf.amp.account.sort.arrow=//span[@title="Account Name"]