#Create Accounts

sf.accountspage.clkNew.btn=//div[@title='New']
sf.accountspage.enterAccountName=//input[@name='Name']
sf.accountspage.clkOwnerShip.dropdown.btn=//button[@aria-label='Ownership']
sf.accountspage.clkOwnerShip.dropdown.listOfOptions=//div[@aria-label='Ownership']//following-sibling::span
sf.accountspage.clkOwnerShip.public=//span[text()='Public']
sf.accountspage.clkSave=//button[@name='SaveEdit']
sf.accountspage.verifyAccountName=//span[@class='toastMessage slds-text-heading--small forceActionsText']

#Edit Accounts
sf.accountspage.clkUniqueSearch=//button[@aria-label='Search']
sf.accountspage.listOfAccountNames=//search_dialog-instant-result-item
sf.accountspage.AccountName=//span[text()='Vishal']
sf.accountspage.clkdropDown=//div//slot//ul//li[@class='slds-dropdown-trigger slds-dropdown-trigger_click slds-button_last overflow']
sf.accountspage.clkEdit=//a//span[text()='Edit']
sf.accountspage.scrollIntoView.clkType=//button[@aria-label='Type']
sf.accountspage.listOfTypeOptions=//div[@aria-label='Type']//following-sibling::span
sf.accountspage.scrollIntoView.clkIndustry=//label/following-sibling::div//button[@aria-label='Industry']
sf.accountspage.listOfIndustryOptions=//div[@aria-label='Industry']//following-sibling::span
sf.accountspage.scrollIntoView.billing.street=(//textarea[@name='street'])[1]
sf.accountspage.billing.city=(//input[@name='city'])[1]
sf.accountspage.billing.postalCode=(//input[@name='postalCode'])[1]
sf.accountspage.billing.country=(//input[@name='country'])[1]

sf.accountspage.scrollIntoView.shipping.street=(//textarea[@name='street'])[2]
sf.accountspage.shupping.city=(//input[@name='city'])[2]
sf.accountspage.shipping.postalCode=(//input[@name='postalCode'])[2]
sf.accountspage.clk.customerPriority=//button[@aria-label='Customer Priority']
sf.accountspage.customerPriority.listOfOptions=//div[@aria-label='Customer Priority']/lightning-base-combobox-item
sf.accountspage.clkSla=//button[@aria-label='SLA']
sf.accountspage.Sla.listOfOptions=//div[@aria-label='SLA']/lightning-base-combobox-item
sf.accountspage.scrollIntoView.clkActive=//button[@aria-label='Active']
sf.accountspage.Active.listOfOptions=//div[@aria-label='Active']/lightning-base-combobox-item
sf.accountspage.scrollIntoView.clkUpSellOpportunity=//button[@aria-label='Upsell Opportunity']
sf.accountspage.UpSellOpportunity.listOfOptions=//div[@aria-label='Upsell Opportunity']/lightning-base-combobox-item
sf.accountspage.scrollIntoView.clkNumber=//input[@name='Phone']
sf.accountspage.toastMessage=//span[@class="toastMessage slds-text-heading--small forceActionsText"]

//div[@class='toastContent slds-notify__content']