#key=value
sf.amp.new.button=//a[@title="New"]
sf.amp.name.field=(//div[contains(@class,"slds-form-element__control")])[4]//input
sf.amp.ownership.dropdown.button=(//button[contains(@class,\"slds-combobox__input\")])[3]/span
sf.amp.ownership.dropdown.option=//span[@title="Public"]
sf.amp.save.button=//button[@name="SaveEdit"]