sf.casespage.new.button=//div[@title='New']
sf.casespage.status.dropdown=//button//span[text()='New']
sf.casespage.status.dropdown.escalated=//span[@title='Escalated']
sf.casespage.caseorigin.dropdown=(//button[@data-value='--None--'])[1]
sf.casespage.caseorigin.dropdown.email=//span[text()='Email']
sf.casespage.contactname=//input[@placeholder='Search Contacts...']
sf.casespage.contactname.firstListOption=//span[@title='Vishal Dharmalingam']
sf.casespage.subject=//input[@name='Subject']
sf.casespage.description=//label[text()='Description']/following-sibling::div
sf.casespage.save=//button[@name='SaveEdit']

#Edit Cases
sf.casespage.clkdropdown=(//div[@class='forceVirtualActionMarker forceVirtualAction'])[1]
sf.casespage.clkedit=//a[@title='Edit']
sf.casespage.status.dropdown.escalated=//button//span[text()='Escalated']
sf.casespage.status.dropdown.working=//span[text()='Working']
sf.casespage.priority=//span[text()='Medium']
sf.casespage.priority.low=//span[text()='Low']
sf.casespage.caseorigin.dropdown.phone=//span[text()='Phone']
sf.casespage.caseorigin.slaviolation=//button[@aria-label='SLA Violation']
sf.casespage.caseorigin.slaviolation.no=//span[text()='No']

#Delete Cases
sf.casespage.clkdelete=//a[@title='Delete']


