salesforce.applauncher.div.xpath=//div[@class='slds-icon-waffle']
salesforce.applauncher.button.xpath=//button[@aria-label='View All Applications']
salesforce.applauncher.input.xpath=//input[@placeholder='Search apps or items...']
salesforce.applauncher.sales.xpath=//p[text()='Manage your sales process with accounts, leads, opportunities, and more']