saleforce.applauncher.menu.xpath=//div[starts-with(@class,'appLauncher')]//button/div
saleforce.applauncher.search.text.xpath=//input[@placeholder='Search apps or items...']
salesforce.applauncher.viewall.button.xpath=//button[text()='View All']
salesforce.applauncher.sales.linktext.xpath=//a[.='Sales']