sf.landingpage.toggle.button=//div[@class='slds-icon-waffle']
sf.landingpage.viewall=//button[text()='View All']
sf.landingpage.applauncher.search=//input[@placeholder='Search apps or items...']
sf.landingpage.applauncher.sales=//p[text()='Manage your sales process with accounts, leads, opportunities, and more']
sf.landingpage.homepage.opportunities=//a//span[text()='Opportunities']