#key=value
sf.alp.applauncher.icon=//button[@title="App Launcher"]
sf.alp.searchKeyword.field=//input[@placeholder='Search apps and items...']
sf.alp.clickSearchResult.field=//p[@class="slds-truncate"]//b