
sf.landingpage.toggle.button=//div[@class='slds-icon-waffle']
sf.landingpage.viewall=//button[text()='View All']
sf.landingpage.applauncher.search=//input[@placeholder='Search apps or items...']
sf.landingpage.applauncher.sales=//p[text()='Manage your sales process with accounts, leads, opportunities, and more']
sf.landingpage.homepage.opportunities=//a//span[text()='Opportunities']
sf.landingpage.applauncher.sales=//p[text()='Sales']
sf.landingpage.applauncher.accountsSales=//p[text()='Manage your sales process with accounts, leads, opportunities, and more']


saleforce.applauncher.menu.xpath=//div[starts-with(@class,'appLauncher')]//button/div
saleforce.applauncher.search.text.xpath=//input[@placeholder='Search apps or items...']
salesforce.applauncher.viewall.button.xpath=//button[text()='View All']
salesforce.applauncher.sales.linktext.xpath=//a[.='Sales']

sf.landingpage.clkAccount.btn=//a[@title='Accounts']

