sf.legalenity.viewall=//button[text()='View All']
sf.legalEntity.search.type.legalentity=(//input[@role='combobox'])[2]
sf.legalEntity.clklegalEntity=//span[@class='slds-truncate label-display']//following::lightning-formatted-rich-text
sf.legalEntity.clknewlegalEntity=//div[@title='New']
sf.legalEntity.enterlegalEntityname=//div/input[@name='Name']
sf.legalEntity.clksave=//button[text()='Save']
sf.legalEntity.actualtextlegalentity=//lightning-formatted-text[@slot='primaryField']

#EDIT LEGALENTITY
sf.legalEntity.search.legalEntity.byname=//button[@aria-label='Search']
sf.legalEntity.clk.search.legalEntity.byname=(//lightning-formatted-rich-text[@class='primary slds-truncate slds-rich-text-editor__output'])[1]
sf.legalEntity.clkdropdown=//ul[@class='slds-button-group-list']/li[@class='slds-dropdown-trigger slds-dropdown-trigger_click slds-button_last overflow']
sf.legalEntity.clkedit=//span[text()='Edit']
sf.legalEntity.enter.companyname.testleaf=//div//input[@name='Name']
sf.legalEntity.enter.description.salesforce=//label[text()='Description']//following::textarea
sf.legalEntity.select.status=//button[@role='combobox']
sf.legalEntity.select.status.active=//span[text()='Active']
