<<<<<<< HEAD
#key=value
sf.lp.username.field=username
sf.lp.password.field=password
sf.lp.login.button=Login
=======
saleforce.username.textbox.id=username
salesforce.password.textbox.id=password
salesforce.login.button.id=Login
>>>>>>> 65b62416ff0b315f2ea49624386a68eed05a31c3
