#key=value
sf.alp.username.field=username
sf.alp.password.field=password
sf.alp.login.button=Login
saleforce.username.textbox.id=username
salesforce.password.textbox.id=password
salesforce.login.button.id=Login
