sf.opportunitypage.newbutton=//div[@title='New']
sf.opportunitypage.opportunityname=//label[text()='Opportunity Name']//following-sibling::div
sf.opportunitypage.clkclosedate=//input[@name='CloseDate']
sf.opportunitypage.listofclosedate=//table[@class='slds-datepicker__month']/tbody/tr/td
sf.opportunitypage.selectclosedate=//table[@class='slds-datepicker__month']/tbody/tr/td/span[text()='23']
sf.opportunitypage.clkstage=//label[text()='Stage']//following-sibling::div[@class='slds-form-element__control']
sf.opportunitypage.clkneedanalysis=//lightning-base-combobox-item//span[text()='Needs Analysis']
sf.opportunitypage.save=(//button[text()='Save'])[2]
#sf.opportunitypage.toastmessage=//div[@class='entityNameTitle slds-line-height--reset']//following-sibling::slot
sf.opportunitypage.toastmessage=//slot[@name='primaryField']//lightning-formatted-text

sf.opportunitypage.search=//button[@class='slds-button slds-button_neutral search-button slds-truncate']
sf.opportunitypage.searchname=(//span[text()='Salesforce Automation by Vishal'])[1]
sf.opportunitypage.clkdropdown=(//button[@class='slds-button slds-button_icon-border-filled fix-slds-button_icon-border-filled slds-button_last'])[1]
sf.opportunitypage.clkedit=//span[text()='Edit']
sf.opportunitypage.clkperceptionanalysis=//span[@title='Perception Analysis']

sf.opportunitypage.clkdelete=//span[text()='Delete']
sf.opportunitypage.delete=(//span[text()='Delete'])[2]