#key=value
sf.olp.applauncher.icon=//button[@title="App Launcher"]
sf.olp.searchKeyword.field=//input[@placeholder='Search apps and items...']
sf.olp.clickSearchResult.field=//p[@class="slds-truncate"]//b